<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 1er trimestre</title>
    
    <style>
       ul li{
    list-style-type: none;
   
    

}
#llista{
    display: flex;
    justify-content: center;
    width: 50%;
}

#llista a{
    color: black;
   
}

main {display: flex;
justify-content: center;
align-items: center;
flex-direction: column;a
}

main{
       
        color: black;}
            main h1{
                font-family: 'Bebas Neue', cursive;
                font-weight: 700;
               color: blueviolet;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;}
                main h2{ font-family: 'Bebas Neue', cursive;
                font-weight: 700;
               color: rgb(0, 118, 78);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%; }
              
                    main li{ font-family: 'Montserrat Alternates', sans-serif;
                    font-weight: 600; 
                    }
                    main  a{font-family: 'Montserrat Alternates', sans-serif;
                    font-weight: 400;
                    color: black;}

    </style>
</head>
<body>
    <main>
        <h1>Ejercicios 1er trimestre</h1>
        
            <h2>Ejercicios HTML y CSS</h2>
           
     
       
       
        
       
        <div id="llista">
           
            <ul> <li>P1_ <a href="https://diazbr.github.io/p1/">la meua primera pàgina web</a></li>
                <li>P2_ <a href="https://diazbr.github.io/p2/">Recursos gràfics: imatge, video i audio</a></li>
                <li>P3_ <a href="https://diazbr.github.io/p3/">lloc web</a></li>
                <li>P4_ <a href="https://diazbr.github.io/p4/">disseny web</a></li>
                <li>P5_ <a href="https://diazbr.github.io/p5/">foto + marc</a></li>
                <li>P6_ <a href="https://diazbr.github.io/p6/">galeria</a></li>
            </div>
             <h2>Ejercicios figma</h2>
             <div>
             <ul>
                <li>P3 <a href="https://www.figma.com/file/plurYYVbMMEFCn01W0zR1a/p3?t=eUrF2fy1mBRayzLb-6">Diseño web clase y horario</a></li>
                <li>P6 <a href="https://www.figma.com/file/mjVN7vr65LOgVfULENtw8B/P6-galery?t=1fZd1Ym12tCdOccB-6">Diseño de galería de arte</a></li>
                <li>P7 <a href="https://www.figma.com/file/d7XqryK59GeAtxWELiQsG2/p7?t=1fZd1Ym12tCdOccB-6">Componentes</a></li>
                <li>P8 <a href="https://www.figma.com/file/PF8jPnBQ5eLAyYLbL4YVLU/TEAM?t=1fZd1Ym12tCdOccB-6">Diseño web para restaurante peruano</a></li>
             </ul>
            </div>
        
            
           
</body>
</html>